Soteria/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Soteria.Repositories"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms" 
             x:Class="Soteria.MainPage">
    <ContentPage.BindingContext>
        <local:TimeSheetInfoRepository x:Name="viewModel" />
    </ContentPage.BindingContext>
    
   <ContentPage.Content> 
        <StackLayout>
            <Label Text="TIMESHEET RECORD"/> 
            <Grid>
                <Label Text="SPIE Distribution  Transmission" Grid.Column="0" Grid.Row="0"/>
                <Label Text="I certify that the information on this sheet is correct." Grid.Column="1" Grid.Row="0"/>
                <Label Text="WEEK COMMENCING SATURDAY:" Grid.Column="0" Grid.Row="1"/>
                <Label Text="Signature of Employee:" Grid.Column="2" Grid.Row="1"/>
                <Label Text="NAME:" Grid.Column="0" Grid.Row="2"/>
                <Label Text="Authorised by:" Grid.Column="2" Grid.Row="2"/>
                <Label Text="EMPLOYEE ID NO" Grid.Column="0" Grid.Row="3"/>
                <Label Text="CONTRACT CODE: {ContactCode}" Grid.Column="1" Grid.Row="3"/>
                <Label Text="Authorised Client Signature" Grid.Column="2" Grid.Row="3"/>
                
            </Grid>
            
            <syncfusion:SfDataGrid x:Name="dataGrid"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="Fill"
                                   ColumnSizer="Star"  
                                   SelectionMode="Single"    
                                   NavigationMode="Cell" 
                                   AutoGenerateColumns="False"
                                   ItemsSource="{Binding TimeSheetInfoCollection}">
                
                <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                    <syncfusion:GridTextColumn HeaderText="Job Location" 
                                               MappingName="JobLocation" />
                    <syncfusion:GridTextColumn HeaderText="Job Number"
                                               MappingName="JobNumber" />
                    <syncfusion:GridTextColumn HeaderText="SAT"
                                               AllowEditing="true"
                                               MappingName="Saturday" />
                    <syncfusion:GridTextColumn HeaderText="SUN"
                                               AllowEditing="true"
                                               MappingName="Sunday" />
                    <syncfusion:GridTextColumn HeaderText="MON"
                                               AllowEditing="true"
                                               MappingName="Monday" />
                    <syncfusion:GridTextColumn HeaderText="TUE"
                                               AllowEditing="true"
                                               MappingName="Tuesday" />
                    <syncfusion:GridTextColumn HeaderText="WED"
                                               AllowEditing="true"
                                               MappingName="Wednesday" />
                    <syncfusion:GridTextColumn HeaderText="THU"
                                               AllowEditing="true"
                                               MappingName="Thursday" />
                    <syncfusion:GridTextColumn HeaderText="FRI"
                                               AllowEditing="true"
                                               MappingName="Friday" />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>